{
  "manifest_version": 2,
  "name": "Open with Archive.ph",
  "version": "2024.8.12.2330",
  "description": "Redirect the current page to its archive.ph version.",
  "icons": {
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_title": "Open with Archive.ph",
    "default_icon": "icons/icon-128.png"
  },
  "background": {
    "scripts": ["redirect.js"]
  }
}
